{
  //better defaults
  "editor.copyWithSyntaxHighlighting": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.emptySelectionClipboard": false,
  "workbench.editor.enablePreview": false,
  "window.newWindowDimensions": "inherit",
  "editor.multiCursorModifier": "ctrlCmd",
  "files.trimTrailingWhitespace": true,
  "diffEditor.renderSideBySide": false,
  "editor.snippetSuggestions": "bottom",
  "editor.detectIndentation": false,
  "window.nativeFullScreen": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "window.restoreWindows": "none",
  "workbench.editor.editorActionsLocation": "default",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "explorer.autoReveal": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.stickyScroll.enabled": false,
  "explorer.compactFolders": false,
  //hide everything
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": true,
  "workbench.editor.showTabs": "multiple",
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "on",
  //silence the noise
  "breadcrumbs.enabled": false,
  "scm.diffDecorations": "none",
  "editor.hover.enabled": true,
  "editor.matchBrackets": "always",
  "workbench.tips.enabled": false,
  "editor.colorDecorators": true,
  "git.decorations.enabled": true,
  "workbench.startupEditor": "none",
  "editor.lightbulb.enabled": "on",
  "editor.selectionHighlight": false,
  "editor.overviewRulerBorder": false,
  "editor.renderLineHighlight": "none",
  "editor.occurrencesHighlight": "off",
  "problems.decorations.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "workbench.colorCustomizations": {
    "editorBracketMatch.border": "#eef4f449",
    "editorBracketMatch.background": "#eef4f449",
    "focusBorder": "#eef4f449",
  },
  //typography
  "editor.fontFamily": "Cascadia Code PL",
  "editor.fontSize": 14,
  "editor.lineHeight": 0,
  "editor.suggestFontSize": 15,
  "editor.suggestLineHeight": 28,
  "editor.fontLigatures": true,
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.lineHeight": 1.5,
  "workbench.iconTheme": "material-icon-theme",
  //error lens
  "errorLens.lintFilePaths": {
    "eslint": [
      "**/*.eslintrc.{js,cjs,yaml,yml,json}",
      "**/*package.json"
    ],
    "Stylelint": [
      "**/*.stylelintrc",
      "**/*.stylelintrc.{cjs,js,json,yaml,yml}",
      "**/*stylelint.config.{cjs,js}",
      "**/*package.json"
    ]
  },
  //previous old configs
  //prettier
  // "[javascript]": {
  //   "editor.defaultFormatter": "vscode.typescript-language-features",
  //   "editor.formatOnSave": true
  // },
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.formatOnSave": true
  },
  "editor.guides.indentation": false,
  "window.commandCenter": false,
  //run code
  "security.allowedUNCHosts": [
    "wsl.localhost"
  ],
  "C_Cpp.default.compilerPath": "C:\\mingw64\\bin\\g++.exe",
  "code-runner.runInTerminal": false,
  "code-runner.executorMap": {
    "javascript": "node",
    "cpp": "cd $dir && g++ -Wall -Wextra -Werror -std=c++17 *.cpp -o $fileNameWithoutExt && start cmd /K \"$dir$fileNameWithoutExt\"",
    "typescript": "ts-node",
  },
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.formatOnSave": true
  },
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
  },
  "[astro]": {
    "editor.formatOnSave": true,
  },
  // "[typescript]": {
  //   "editor.defaultFormatter": "vscode.typescript-language-features",
  //   "editor.formatOnSave": true
  // },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features",
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": "explicit"
  },
  "code-runner.clearPreviousOutput": true,
  "code-runner.showExecutionMessage": false,
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true
  },
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "window.menuBarVisibility": "compact",
  "window.titleBarStyle": "custom",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "mssql.connectionGroups": [
    {
      "name": "ROOT",
      "id": "CF242B28-DB17-467D-8CC2-48D339C9F110"
    }
  ],
  "mssql.connections": [
    {
      "authenticationType": "Integrated",
      "connectTimeout": 30,
      "applicationName": "vscode-mssql",
      "server": "localhost",
      "trustServerCertificate": true,
      "groupId": "CF242B28-DB17-467D-8CC2-48D339C9F110",
      "id": "0C784404-DC5C-4D01-A8F7-8D9CA132C5B4",
      "password": ""
    }
  ],
  "mssql.enableQueryHistoryCapture": false,
}
